.shadowed-div {
  width: 200px;
  /* 设置宽度 */
  height: 200px;
  /* 设置高度 */
  background-color: white;
  /* 设置背景颜色 */
  box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
  /* 设置阴影效果 */
  /* 其他样式... */
  overflow: auto;
  /* 修改为auto */
}